/* SWEET SHOP BASE ************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --yellow: rgba(255, 196, 57, 1);
    --tomato: #BA4444;
    --black: #1C1D1D;
}

body {
    margin-top: 200px;
    font-family: 'Tenor Sans', sans-serif;
    color: var(--black);
}

/* NAV SECTION ************/

nav {
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
}

.primary_nav {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.logo img {
    width: 90px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
}

.shopping {
    display: flex;
    align-items: center;
    cursor: pointer; 
}

.shopping  i + p {
    padding-right: 30px;
    padding-left: 15px;
    text-transform: uppercase;  
}

.shopping i {
    font-size: 1.4em;
}

.secondary_nav ul {
    display: flex;
    padding: 20px;
    list-style-type: none;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    font-family: 'Julius Sans One', sans-serif;
}

.secondary_nav ul li {
    padding: 10px;
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 0.9em;
    
}

.secondary_nav ul > li:hover {
    border-bottom: 1px solid black;
    cursor: pointer;
}

.search_wrapper {
    display: inline-block;
    position: relative;
}

.search_wrapper:after {
    font-family: 'FontAwesome';
    content: '\f002';
    position: absolute;
    left: 21.8em;
    top: 8px;
}

.search_wrapper input {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-left: 90px;
    outline: none;
    width: 100%;
}

/* SECOND SECTION **************/

header h2 {
    padding: 30px;
    font-size: 2em;
    font-family: 'Julius Sans One', sans-serif;
}

header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.filter {
    margin: 60px 30px;
    display: grid;
    grid-template-columns: 64% 20% 20%;
    align-content: center;
}

.filter p {
    vertical-align: middle;
}

.filter select {
    border: none;
    background-color: white;
    font-size: 0.9em;
    outline: none;
}

.classify_icons i {
    font-size: 1.5em;
    padding-left: 8px; 
    
}
.classify_icons {
    margin-left: 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
}

/* GRID PRODUCTS SECTION ****************/

.products {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin: 30px;
}

.products .item > img {
    width: 100%;
}

/* FOOTER *******************/

.border-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

footer {
    margin: 30px;
    text-align: center;
}

.submit_form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.submit_form input {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    outline: none;
}

.submit_form input[type="submit"] {
    border: 1px solid var(--yellow);
    background-color: var(--yellow);
    font-size: 1em;
}

#we_accept {
    margin-top: 30px;
}

.payment_options {
    margin-top: 10px;
    font-size: 1.8em;
}

.end {
    margin-top: 10px;
}

form p {
    font-size: 1.2em;
}


.scroll_up_btn {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: rgba(190, 190, 190, 0.8);
    border: none;
    border-radius: 50%;
    right: 40px;
    bottom: 40px;
}

.scroll_up_btn i {
    font-size: 1.6em;
    color: white;
}

.scroll_up_btn:hover {
    background-color: rgba(109, 109, 109, 0.8);
}
